# NetX

./: .gitignore  NetX.sln
NetX/: NetX.sln
NetX/NetX/: NetX.csproj  Program.cs
NetX/NetX.Application/: Class1.cs  NetX.Application.csproj
NetX/NetX.Client/: NetX.Client.csproj
NetX/NetX.Infrastructure/: NetX.Infrastructure.csproj
NetX/NetX.Shared/: Class1.cs
NetX/NetX/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
NetX/NetX/Components/Account/Pages/: ConfirmEmailChange.razor  ForgotPassword.razor  Register.razor  RegisterConfirmation.razor
NetX/NetX/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Email.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  SetPassword.razor  TwoFactorAuthentication.razor
NetX/NetX/Components/Account/Shared/: ManageLayout.razor
NetX/NetX/Data/: ApplicationDbContext.cs  ApplicationUser.cs
NetX/NetX/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/NetX/: NetX.csproj
src/NetX.Client/: _Imports.razor
src/NetX.Domain/: Class1.cs  NetX.Domain.csproj
src/NetX.Infrastructure/: Class1.cs  NetX.Infrastructure.csproj
src/NetX/Components/: App.razor  _Imports.razor
src/NetX/Components/Account/: IdentityNoOpEmailSender.cs  IdentityRevalidatingAuthenticationStateProvider.cs
src/NetX/Components/Account/Pages/: ConfirmEmail.razor  ExternalLogin.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/NetX/Components/Account/Pages/Manage/: Disable2fa.razor  EnableAuthenticator.razor  Index.razor  ResetAuthenticator.razor
src/NetX/Components/Account/Shared/: ExternalLoginPicker.razor  ManageNavMenu.razor
src/NetX/Components/Layout/: NavMenu.razor
src/NetX/Properties/: launchSettings.json
tests/NetX.Tests/: UnitTest1.cs
