<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetX.Application\NetX.Application.csproj" />
      <ProjectReference Include="..\NetX.Domain\NetX.Domain.csproj" />
    </ItemGroup>

</Project>
